<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MeuCurrículo</title>
    <link rel ="stylesheet" href="estilo.css"/>
    
   
</head>
<body>
    <header>
        
        <img src="https://www.politize.com.br/wp-content/uploads/2022/03/napoleao-retrato.jpg" width="100 px" height="100px">
        <h1>Rodrigo Martins</h1>
        
    </header>
    <hr>
    <h2 id="Sobremim">Sobre mim:</h2>
    <ul>
        <li>Estudante de Sistema de Informação no Instituto de Tecnologia e Liderança</li>
        <li>Proficiência em inglês</li>
        <li>Melhorando as habilidades em Marketing e programação</li>
    </ul>
    <h2 id="Interesses">Interesses:</h2>
    <ul>
        <li>Automatização da área judiciária</li>
        <li>Blockchain</li>
        <li>Análise de dados</li>
    </ul>
    <h2 id ="Contatopessoal">Contato pessoal:</h2>
        <ul>
        <li>Email: rodrigommartins@gmail.com</li>
        <li>Número: 11 9239200038</li>
        <li>Localização: São Paulo</li>
    </ul>
    
</body>
</html>
