<html lang="pt-br"><head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meu Currículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilobootstrap.css">
    <!--Requisição Get-->
    <script src="script.js"></script>



  
    <!--Jquery cdn-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   
</head>
<body>
    <header>
        
        <img src="https://www.politize.com.br/wp-content/uploads/2022/03/napoleao-retrato.jpg" width="100 px" height="100px">
        <h1>Rodrigo Martins</h1>
        
    </header>
    <hr>
    <h2 id="Sobremim" >Sobre mim:</h2>
    <ul>
        <li>Estudante de Sistema de Informação no Instituto de Tecnologia e Liderança</li>
        <li>Proficiência em inglês</li>
        <li>Melhorando as habilidades em Marketing e programação</li>
    </ul>
    <h2 id="Interesses" >Interesses:</h2>
    <ul>
        <li>Automatização da área judiciária</li>
        <li>Blockchain</li>
        <li>Análise de dados</li>
    </ul>
    <h2 id="Contatopessoal">Contato pessoal:</h2>
        <ul>
        <li>Email: rodrigommartins@gmail.com</li>
        <li>Número: 11 9239200038</li>
        <li>Localização: São Paulo</li>
    </ul>
    <div id="nova-linha">Nova Linha adicionada com JavaScript.</div>
    <!--Linha JavaScript-->
    <script>document.querySelector("div#nova-linha").innerHTML = "Nova Linha adicionada com JavaScript."</script>

    <button onclick="myFunction()">Aperte</button>

    <script>
    function myFunction() {
      alert("Olá\nComo vai voçê?");
    }
    </script>
    <!--Linha Jquery-->
    <script>
            $('h2').fadeOut('2000').fadeIn('2000')
            
    </script>

    <!-- Requisição Get-->
    <input type="text" id="url" style="width:300px;" value="https://www.linkedin.com/">
    <button onclick="fazerRequisicao();">Fazer requisição</button>
    <hr />
    <div id="resposta"></div>

    <script>
        function fazerRequisicao(){

            var url = document.getElementById('url').value;

            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", url, false);

            xhttp.send();//A execução do script pára aqui até a requisição retornar do servidor

            document.getElementById("resposta").innerHTML = xhttp.responseText;
        }
    </script>

</body></html>